{
  "name": "mcp-project-overview",
  "version": "1.0.0",
  "description": "MCP Server for creyate code project file arch and summary",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:with-params": "node dist/index.js --openai-api-key YOUR_API_KEY --chroma-server-url http://localhost:8000",
    "dev": "ts-node src/index.ts",
    "dev:with-params": "ts-node src/index.ts --openai-api-key YOUR_API_KEY --chroma-server-url http://localhost:8000",
    "watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "prepare": "npm run format",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:inspector": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pengguancheng/mcp-project-overview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pengguancheng/mcp-project-overview/issues"
  },
  "homepage": "https://github.com/Pengguancheng/mcp-project-overview#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.0.10",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "chromadb": "^1.10.5",
    "langchain": "^0.3.29",
    "winston": "^3.11.0",
    "zod-to-json-schema": "^3.24.6"
  }
}
